# env-sync

.git-repo-sync/: Dockerfile  README.md
.git-repo-sync/root/projects/linux-developer-tools/: branches.txt
.git-repo-sync/root/projects/portal/: repository.txt  tags.txt
.lastversion-env-sync/: Dockerfile  README.md
.nodejs14-env-sync/: README.md
.nodejs14-env-sync/root/projects/.analyst-report-tool/: package.json
.nodejs14-env-sync/root/projects/.rule-service-demo/: package.json
.ubi7-repo-sync/: README.md
.ubi8-repo-sync/: Dockerfile  README.md
ansible-collection-sync/: Dockerfile  README.md
ansible-collection-sync/root/projects/sysops/: requirements.yml
config/: rhsm-rhel8-config.bash
docker-env-sync/: README.md
docker-env-sync/root/.config/containers/: registries.conf
docker-env-sync/root/etc/containers/: policy.json
docker-env-sync/root/projects/.ewdms/: requirements.txt
docker-env-sync/root/projects/.translator/: requirements.txt
docker-env-sync/root/projects/development-tools/: requirements.txt
docker-env-sync/root/projects/ew-portal/: requirements.txt
docker-env-sync/root/projects/ewdms/: requirements.txt
docker-env-sync/root/projects/portal/: requirements.txt
docker-env-sync/root/projects/translator/: requirements.txt
generic-blob-sync/: Dockerfile  README.md
generic-blob-sync/root/projects/linux-developer-tools/: requirements.txt
git-repo-sync/: README.md
git-repo-sync/root/projects/linux-developer-tools/: requirements.txt
git-repo-sync/root/projects/portal/: branches.txt  requirements.txt
git-repo-sync/root/root/: .bash_history  git-credentials.example
maven33-env-sync/root/projects/.arcade/: pom.xml
maven33-env-sync/root/projects/.ced/: pom.xml
maven33-env-sync/root/projects/.gale-geotools/: pom.xml
maven33-env-sync/root/projects/.springboot/: pom.xml
maven33-env-sync/root/projects/DataMining/: pom.xml
maven33-env-sync/root/projects/datamining/: pom.xml
maven33-env-sync/root/projects/gale/: pom.xml
maven33-env-sync/root/projects/gale-tdms/: pom.xml
maven33-env-sync/root/projects/slayer/: pom.xml
maven33-env-sync/root/projects/springboot/: pom.xml
maven33-env-sync/root/projects/tdms/: pom.xml
maven33-env-sync/root/projects/vipr-2g/: pom.xml
maven33-env-sync/root/projects/vipr2g/: pom.xml
maven33-env-sync/root/projects/web/: pom.xml
nodejs14-env-sync/root/: .npmrc  .nrc
nodejs14-env-sync/root/projects/modeviewer/: package.json
nodejs14-env-sync/root/projects/portal/: package.json
nodejs14-env-sync/root/projects/rule-service-demo/: package.json
nodejs18-env-sync/: Dockerfile  README.md
nodejs18-env-sync/root/projects/portal/: package.json
python36-env-sync/: Dockerfile  README.md
python38-env-sync/root/.pip/: pip.conf
python38-env-sync/root/projects/.system-dashboard/IDQC/: requirements.txt
python38-env-sync/root/projects/F35F/: requirements.txt
python38-env-sync/root/projects/IDQC/: requirements.txt
python38-env-sync/root/projects/knn/: requirements.txt
python38-env-sync/root/projects/mabk/: requirements.txt
python38-env-sync/root/projects/rmedina/: requirements.txt
python38-env-sync/root/projects/snyder/: requirements.txt
python38-env-sync/root/projects/sysops/: requirements.txt
python38-env-sync/root/projects/system-dashboard/RandomForest/: requirements.txt
python38-env-sync/root/projects/system-dashboard/knn/: requirements.txt
python38-env-sync/root/projects/system-dashboard/projects/sysops/: requirements.txt
python38-old-env-sync/root/projects/parametric-wobulation/: requirements.txt
python38-old-env-sync/root/projects/sysops/: requirements.txt
python39-env-sync/: Dockerfile  README.md
rhel7-repo-sync/: README.md
rhel7-thirdparty-repo-sync/: README.md
rhel7-thirdparty-repo-sync/root/: requirements.txt
rhel7-thirdparty-repo-sync/root/etc/yum.repos.d/: mongodb-ee.repo  mongodb.repo  redhat.repo
rhel8-eus-repo-sync/: README.md
rhel8-repo-sync/: README.md
rhel8-repo-sync/root/: releases.txt  requirements.txt
rhel8-thirdparty-repo-sync/: Dockerfile  README.md
rhel8-thirdparty-repo-sync/root/etc/yum.repos.d/: .gitignore  docker-ce.repo
rhel86-eus-repo-sync/: README.md
rhel86-eus-repo-sync/root/: requirements.txt
rhel86-repo-sync/: README.md
ubi8-repo-sync/root/: requirements.txt
